# knowrob_sim_games #

[Knowrob](http://www.knowrob.org/) package for reasoning on the data gathered using [sim_games](https://bitbucket.org/ahaidu/sim_games).

### Prerequisites ###

* [Knowrob](http://www.knowrob.org/) 
* ROS

### Usage ###

```
rosrun rosprolog rosprolog knowrob_sim_games
```

### Local vis ###
```
roslaunch knowrob_sim_games knowrob_sim_games_vis.launch
```

